VITE_APP_API_KEY = "AIzaSyBo-yghnj_qIN6ekCg3H3SJo8LM8Oj5q-k"

VITE_AUTH_DOMAIN = "pirulito-f5f65.firebaseapp.com"

VITE_PROJECT_ID = "pirulito-f5f65"

VITE_STORAGE_BUCKET = "pirulito-f5f65.appspot.com"

VITE_MESSAGING_SENDER_ID = "31966174310"
  
VITE_APP_ID = "1:31966174310:web:c762a275538cc853cbe1a7"

VITE_DOMAIN = "dev-wso5ogntzeqqv80b.us.auth0.com"

VITE_AUTH0_CLIENT_ID = "W2U3r0fAtB2NwaC3UZFpLqyTEUxGW6ah"